### Pandas Task Titanic

##### Q1. Find out how many male and female passenger was onboared.
##### Q2. How many Survived we have.
##### Q3. How many casuality we have.
##### Q4. What is name of a person who is the eldest one.
##### Q5. How many passenger do we have in 1st, 2nd and 3rd class.
##### Q6. How many person we have whose name start with 's'.
##### Q7. Try to create new column which is summation of 'sibsp' and 'parch'.
##### Q8. How many person do we have below age of 25.
##### Q9. How person died whose age was less then 40.
##### Q10. From a cabin seperate text and numeric value.

In [1]:
#import pandas and read in the csv file containing titanic data
#show the first 5 rows of the dataset

import pandas as pd

titanic = pd.read_csv('titanic.csv')
titanic.head(5)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Q1. Find out how many male and female passenger was onboared.

In [2]:
#total number of male passengers and total number of female passengers was onboared

total_male_female = titanic.groupby('Sex')['Sex'].count()
total_male_female

Sex
female    314
male      577
Name: Sex, dtype: int64

#### Q2. How many Survived we have ?

In [3]:
# Create Survival Label Column
titanic['Survival'] = titanic.Survived.map({0 : 'Died', 1 : 'Survived'})
titanic.Survival.head()

0        Died
1    Survived
2    Survived
3    Survived
4        Died
Name: Survival, dtype: object

In [4]:
# Total Male females survived?

total_male_female_survived = titanic.groupby('Survival')['Survival'].count()[1]
total_male_female_survived

342

#### Q3. How many casuality we have?

In [5]:
# Total Male females casuality?

total_male_female_casuality = titanic.groupby('Survival')['Survival'].count()[0]
total_male_female_casuality

549

#### Q4. What is name of a person who is the eldest one?

In [6]:
# name of a person who is the eldest one

titanic[titanic['Age'] == titanic['Age'].max()]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survival
630,630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S,Survived

#### Q5. How many passenger do we have in 1st, 2nd and 3rd class?

In [7]:
# Create Pclass Label Column
titanic['Pclass'] = titanic.Pclass.map({1 : 'First Class', 2 : 'Second Class', 3 : 'Third Class'})
titanic.Pclass.head()

0    Third Class
1    First Class
2    Third Class
3    First Class
4    Third Class
Name: Pclass, dtype: object

In [8]:
titanic.groupby('Pclass')['Pclass'].count()

Pclass
First Class     216
Second Class    184
Third Class     491
Name: Pclass, dtype: int64

#### Q6. How many person we have whose name start with 's'?

In [9]:
titanic[titanic['Name'].str.startswith('S')]['Name']

10                       Sandstrom, Miss. Marguerite Rut
12                        Saundercock, Mr. William Henry
23                          Sloper, Mr. William Thompson
31        Spencer, Mrs. William Augustus (Marie Eugenie)
48                                   Samaan, Mr. Youssef
                             ...
851                                  Svensson, Mr. Johan
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
880         Shelley, Mrs. William (Imanita Parrish Hall)
884                               Sutehall, Mr. Henry Jr
Name: Name, Length: 86, dtype: object

In [10]:
len(titanic[titanic['Name'].str.startswith('S')]['Name'])

86

#### Q7. Try to create new column which is summation of 'sibsp' and 'parch'?

In [11]:
titanic.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survival
0,0,1,0,Third Class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died
1,1,2,1,First Class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived
2,2,3,1,Third Class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived
3,3,4,1,First Class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived
4,4,5,0,Third Class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died

In [12]:
titanic['SibSp + Parch'] = titanic['SibSp'] + titanic['Parch']

In [13]:
titanic.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survival,SibSp + Parch
0,0,1,0,Third Class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died,1
1,1,2,1,First Class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived,1
2,2,3,1,Third Class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,0
3,3,4,1,First Class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived,1
4,4,5,0,Third Class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died,0

#### Q8. How many person do we have below age of 25?

In [14]:
titanic[titanic['Age'] < 25]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survival,SibSp + Parch
0,0,1,0,Third Class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died,1
7,7,8,0,Third Class,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Died,4
9,9,10,1,Second Class,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Survived,1
10,10,11,1,Third Class,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Survived,2
12,12,13,0,Third Class,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Died,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,875,876,1,Third Class,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Survived,0
876,876,877,0,Third Class,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,Died,0
877,877,878,0,Third Class,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,Died,0
882,882,883,0,Third Class,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,Died,0
887,887,888,1,First Class,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Survived,0

In [15]:
len(titanic[titanic['Age'] < 25])

278

#### Q9. How person died whose age was less then 40?

In [16]:
not_survived = titanic[titanic['Survival'] == 'Died']
not_survived

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survival,SibSp + Parch
0,0,1,0,Third Class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died,1
4,4,5,0,Third Class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died,0
5,5,6,0,Third Class,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Died,0
6,6,7,0,First Class,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Died,0
7,7,8,0,Third Class,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Died,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,884,885,0,Third Class,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Died,0
885,885,886,0,Third Class,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Died,5
886,886,887,0,Second Class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Died,0
888,888,889,0,Third Class,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Died,3
890,890,891,0,Third Class,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Died,0

In [17]:
not_survived[not_survived['Age'] < 40]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survival,SibSp + Parch
0,0,1,0,Third Class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S,Died,1
4,4,5,0,Third Class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S,Died,0
7,7,8,0,Third Class,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S,Died,4
12,12,13,0,Third Class,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.050,NaN,S,Died,0
13,13,14,0,Third Class,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S,Died,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,883,884,0,Second Class,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S,Died,0
884,884,885,0,Third Class,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,Died,0
885,885,886,0,Third Class,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q,Died,5
886,886,887,0,Second Class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,Died,0
890,890,891,0,Third Class,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q,Died,0

In [18]:
len(not_survived[not_survived['Age'] < 40])

322

#### Q10. From a cabin seperate text and numeric value?

In [19]:
char = []
num = []
for i in titanic['Cabin']:
    cabin_text = ''
    cabin_number = ''
    if type(i) == str:
        for ch in i:
            if ch >= 'A' and ch <= 'Z' or ch >= 'a' and ch <= 'z':
                cabin_text += ch
            else:
                cabin_number += ch
        
        char.append(cabin_text)
        num.append(cabin_number)
        
    else:
        char.append(i)
        num.append(i)

In [20]:
titanic['Cabin_char'] = char
titanic['Cabin_num'] = num

In [21]:
titanic.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survival,SibSp + Parch,Cabin_char,Cabin_num
0,0,1,0,Third Class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died,1,NaN,NaN
1,1,2,1,First Class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived,1,C,85
2,2,3,1,Third Class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,0,NaN,NaN
3,3,4,1,First Class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived,1,C,123
4,4,5,0,Third Class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died,0,NaN,NaN